Samples/CustomSpellCheck/MainWindow.xaml

<Window x:Class="CustomSpellCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSpellCheck"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
       Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>


    <Grid VerticalAlignment="Center">
        <StackPanel>
            <TextBox Text="Ribbn illustrats the Microsoft illustrats Offce 2007 UI. Our prduct exposes most of the featres of the new UI and eeps intact winhth the Slverlight architecture. Configuring and designing the layout is very easy through XAML code. Ribbon tabs and Ribbon bars are the main client area in Ribbon. Ribbon tabs will allow your end users to navigate and find the appropriate tools for the task at hand. The Ribbon bars will contain the Ribbon tools."
                 Height="300"
                 Width="300" 
                 x:Name="txtbx"
                 TextWrapping="Wrap"                
                 VerticalContentAlignment="Top"/>
            <Button HorizontalAlignment="Center"
                Content="Spell Check" 
                Command="{Binding Buttonclick}"
                CommandParameter="{Binding ElementName=txtbx}">
            </Button>
        </StackPanel>
    </Grid>
</Window>