Samples/Themes/MainWindow.xaml

<Window x:Class="Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SpellChecker - Appearance" Height="450" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <TextBox x:Name="txtbx"
                         Margin="10"
                         FontSize="14" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Top" 
                         VerticalAlignment="Stretch" >
                    <TextBox.Text>
                        Natue, in the broaest sense, is the natural, physical, or material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. The study of nature is a large, if not the only, part of science. Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.
                    </TextBox.Text>
                    <!--Adding Spellchecker to the TextBox-->
                    <syncfusion:SfSpellChecker.SpellChecker>
                        <syncfusion:SfSpellChecker 
                            x:Name="spellChecker"
                            EnableContextMenu="True"
                            EnableSpellCheck="True"/>
                    </syncfusion:SfSpellChecker.SpellChecker>


                </TextBox>
                <Button x:Name="button" 
                        Click="SpellCheck_Clicked"
                        FontWeight="Normal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Content="Spell Check" />
            </StackPanel>            
        </Grid>

        <GroupBox HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Margin="0,0,3,3" 
                  Grid.Column="1" 
                  Header="User Options">
            <Grid HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="3" 
                           Text ="Themes"  
                           Grid.Row="0" 
                           Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding Themes}"
                          Grid.Column="1" 
                          Margin="3"
                          Name="themes">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=themes}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
    